D:\C++\UWP开发\学习\bin\x86\Debug\App.xbf
D:\C++\UWP开发\学习\bin\x86\Debug\MainPage.xbf
D:\C++\UWP开发\学习\bin\x86\Debug\学习.xr.xml
D:\C++\UWP开发\学习\bin\x86\Debug\学习.exe
D:\C++\UWP开发\学习\bin\x86\Debug\学习.pdb
D:\C++\UWP开发\学习\bin\x86\Debug\resources.pri
D:\C++\UWP开发\学习\bin\x86\Debug\AppxManifest.xml
D:\C++\UWP开发\学习\bin\x86\Debug\Core\AppxManifest.xml
D:\C++\UWP开发\学习\bin\x86\Debug\Core\学习.exe
D:\C++\UWP开发\学习\bin\x86\Debug\学习.build.appxrecipe
D:\C++\UWP开发\学习\bin\x86\Debug\System.Runtime.dll
D:\C++\UWP开发\学习\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C++\UWP开发\学习\obj\x86\Debug\学习.csprojAssemblyReference.cache
D:\C++\UWP开发\学习\obj\x86\Debug\App.g.i.cs
D:\C++\UWP开发\学习\obj\x86\Debug\App.g.cs
D:\C++\UWP开发\学习\obj\x86\Debug\MainPage.g.i.cs
D:\C++\UWP开发\学习\obj\x86\Debug\MainPage.g.cs
D:\C++\UWP开发\学习\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C++\UWP开发\学习\obj\x86\Debug\App.xaml
D:\C++\UWP开发\学习\obj\x86\Debug\MainPage.xaml
D:\C++\UWP开发\学习\obj\x86\Debug\App.xbf
D:\C++\UWP开发\学习\obj\x86\Debug\MainPage.xbf
D:\C++\UWP开发\学习\obj\x86\Debug\XamlSaveStateFile.xml
D:\C++\UWP开发\学习\obj\x86\Debug\学习.csproj.CopyComplete
D:\C++\UWP开发\学习\obj\x86\Debug\学习.exe
D:\C++\UWP开发\学习\obj\x86\Debug\学习.pdb
D:\C++\UWP开发\学习\obj\x86\Debug\ResourceHandlingTask.state
D:\C++\UWP开发\学习\obj\x86\Debug\priconfig.xml
D:\C++\UWP开发\学习\obj\x86\Debug\priconfig.xml.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\unfiltered.layout.resfiles
D:\C++\UWP开发\学习\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\filtered.layout.resfiles
D:\C++\UWP开发\学习\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\excluded.layout.resfiles
D:\C++\UWP开发\学习\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\resources.resfiles
D:\C++\UWP开发\学习\obj\x86\Debug\resources.resfiles.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\pri.resfiles
D:\C++\UWP开发\学习\obj\x86\Debug\pri.resfiles.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\qualifiers.txt
D:\C++\UWP开发\学习\obj\x86\Debug\qualifiers.txt.intermediate
D:\C++\UWP开发\学习\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C++\UWP开发\学习\obj\x86\Debug\ProjectArchitectures.txt
D:\C++\UWP开发\学习\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
